* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, a, li {
  color: #22343D;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
body header {
  width: 100%;
  max-width: 1600px;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
body header nav {
  width: 100%;
  height: 100%;
  padding: 10px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
body header nav .nav-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
body header nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
body header nav .nav-links button {
  padding: 8px 30px;
  border: 2px solid #02897A;
  background: transparent;
  border-radius: 5px;
  font-size: 15px;
  transition: 0.2s all;
}
body header nav .nav-links button:hover {
  background: #02897A;
  color: #fff;
}
body header nav .nav-links > li:nth-child(6) button {
  background: #02897A;
  color: #fff;
}
body header nav .nav-links > li:nth-child(6) button:hover {
  background: transparent;
  color: #02897A;
}
body main {
  width: 100%;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
body main #home {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  padding: 10px 200px;
}
body main #home .home-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
body main #home .home-info h1 {
  font-size: 3.2rem;
}
body main #home .home-info .home-info-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
body main #home .home-info .home-info-btns button {
  padding: 10px 30px;
  border: 2px solid #02897A;
  background: transparent;
  border-radius: 5px;
  font-size: 15px;
  background: #02897A;
  transition: 0.2s all;
  color: #fff;
}
body main #home .home-info .home-info-btns button:hover {
  background: transparent;
  color: #02897A;
}
body main #home .home-info .home-info-btns a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  color: #02897A;
}
body main #about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  padding: 10px 200px;
}
body main #about > h1 {
  font-size: 2.5rem;
}
body main #about .about-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
body main #about .about-main .about-main-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
body main #about .about-main .about-main-card > div {
  width: 50px;
  height: 50px;
  background: #02897A;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  color: #fff;
  border-radius: 20px;
}
body main #about .about-main .about-main-card:nth-child(2) > div {
  background: #4D8DFF;
}
body main #about .about-main .about-main-card:nth-child(3) > div {
  background: #740A76;
}
body main #about .about-main .about-main-card:nth-child(4) > div {
  background: #F03E3D;
}
body main #about > button {
  padding: 10px 30px;
  border: 1px solid #02897A;
  background: #02897A;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s all;
}
body main #about > button:hover {
  background: transparent;
  color: #02897A;
}
body main #management {
  width: 100%;
  padding: 50px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 100px;
}
body main #management .management-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
body main #customer-support {
  width: 100%;
  padding: 50px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 100px;
}
body main #customer-support .customer-support-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
body main #customer-support .customer-support-info ul {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
body main #customer-support .customer-support-info ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}
body main #customer-support .customer-support-info ul li i {
  background: #02897A;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  color: #fff;
  border-radius: 10px;
}
body main #collobrative {
  width: 100%;
  padding: 50px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 100px;
}
body main #collobrative .collobrative-info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
body main #our-workers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  padding: 10px 200px;
}
body main #our-workers .our-workers-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
body main #our-workers .our-workers-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
body main #our-workers .our-workers-main .worker {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
body main #our-workers .our-workers-main .worker img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  outline: 2px solid #02897A;
  outline-offset: 3px;
}
body main #our-workers > button {
  padding: 10px 30px;
  border: 1px solid #02897A;
  background: #02897A;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s all;
}
body main #our-workers > button:hover {
  background: transparent;
  color: #02897A;
}
body main #content-strategy {
  width: 100%;
  padding: 50px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 200px;
}
body main #content-strategy .content-strategy-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
body main #content-strategy .content-strategy-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
body main #content-strategy .content-strategy-main .content-strategy-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 0px 0px 10px 0px;
}
body main #content-strategy .content-strategy-main .content-strategy-card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
body main #content-strategy .content-strategy-main .content-strategy-card .content-strategy-card-main {
  padding: 10px;
}
body main #pricing {
  width: 100%;
  padding: 10px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
body main #pricing .pricing-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
body main #pricing .pricing-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
body main #pricing .pricing-main .pricing-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px 10px;
  text-align: center;
}
body main #pricing .pricing-main .pricing-card sub, body main #pricing .pricing-main .pricing-card sup {
  font-size: 13px;
}
body main #pricing .pricing-main .pricing-card ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
body main #pricing .pricing-main .pricing-card button {
  padding: 10px 30px;
  border: 1px solid #02897A;
  background: #02897A;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s all;
}
body main #pricing .pricing-main .pricing-card button:hover {
  background: transparent;
  color: #02897A;
}
body main #clients {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 200px;
}
body main #clients .clients-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
body main #clients .clients-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
body main #clients .clients-main .clients-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
}
body main #clients .clients-main .clients-card .clients-card-rates {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
body main #clients .clients-main .clients-card .clients-card-rates i {
  color: yellow;
}
body main #clients .clients-main .clients-card .clients-card-user {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: row;
  gap: 20px;
}
body main #clients .clients-main .clients-card .clients-card-user img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 1px solid #740A76;
}
body main #cta {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  padding: 10px 200px;
}
body main #cta .cta-container {
  width: 100%;
  background: #02897A;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding: 50px;
  border-radius: 30px;
}
body main #cta .cta-container .cta-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 50px;
}
body main #cta .cta-container .cta-info h1 {
  font-size: 2.5rem;
  color: #fff;
}
body main #cta .cta-container .cta-info button {
  padding: 10px 30px;
  border: 1px solid #fff;
  background: #fff;
  color: #02897A;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.2s all;
}
body main #cta .cta-container .cta-info button:hover {
  background: transparent;
  color: #fff;
}
body footer {
  width: 100%;
  padding: 100px 200px 50px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
body footer .footer-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: row;
  gap: 20px;
}
body footer .footer-main ul {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 10px;
}
body footer .footer-main ul li {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 10px;
}
body footer .footer-main ul li i {
  color: #02897A;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
body footer .footer-main ul li form {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
body footer .footer-main ul li form input {
  width: 100%;
  padding: 5px;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}
body footer .footer-main ul li form button {
  padding: 10px 30px;
  background: #02897A;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.bar {
  display: none;
}

@media (max-width: 1110px) {
  body header nav {
    padding: 10px 20px;
  }
  body main #home, body main #about, body main #management, body main #customer-support, body main #our-workers, body main #content-strategy, body main #collobrative, body main #pricing, body main #clients, body main #cta {
    padding: 10px 20px;
  }
  body footer {
    padding: 10px 20px;
  }
}
@media (max-width: 900px) {
  body img {
    width: 100%;
  }
  body header nav .bar {
    display: inline;
  }
  body header nav .nav-links {
    display: none;
  }
  body main #home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
  body main #about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  body main #about .about-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  body main #management, body main #customer-support, body main #collobrative {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  body main #our-workers {
    text-align: center;
  }
  body main #our-workers .our-workers-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  body main #content-strategy .content-strategy-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  body main #pricing .pricing-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  body main #clients .clients-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  body main #cta .cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  body footer .footer-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=main.css.map */